Using dplyr Within Functions
========================================================
author: Nick Salkowski
date: July 20, 2017
autosize: true

dplyr Explained in One Slide
========================================================

- dplyr is an R package for working with data sets that works with the %>% operator
- dplyr functions (or 'verbs'):
  - filter(): choose rows
  - select(): choose columns
  - mutate(): modify columns or create new columns
  - summarize(): calculate summary statistics
  - group_by(): define subsets of interest for summarize()
  
dplyr with functions
========================================================
```{r, echo = FALSE, results = 'hide'}
library(dplyr)
library(magrittr)
knitr::opts_chunk$set(tidy = FALSE)
```

dplyr functions work well interactively

dplyr functions work well in scripts

But special care must be take to use dplyr within functions

Underscore Functions
======================================================

These functions are deprecated, but they do still work

Each dplyr function had an underscore version that uses standard evaluation, so they work inside functions.  

The underscore version of mutate() is mutate_()

The underscore version of summarize() is summarize_()

etc.

Summary in open code
==========================================

"Normal" Version:
```{r}
iris %>% summarize(mean_sl = mean(Sepal.Length))
```

.dots
======================================================
The underscore functions accept an argument named `.dots`

`.dots` is a named character vector (or named list)

"Underscore" Version:
```{r}
my_summary <- c(mean_sl = "mean(Sepal.Length)")
summarize_(iris, 
           .dots = my_summary)
```


setNames()
========================================================
The setNames() function is helpful!

```{r}
summarize_(iris, 
           .dots = setNames("mean(Sepal.Length)", 
                            "mean_sl"))
```


Underscore-Style Function
========================================================
```{r}
imeanit <- function(.data, x) {
  summarize_(.data,
             .dots = setNames(
               paste0(
                 "mean(",
                 x,
                 ")"),
               paste0("mean_",
                      x)))
}
imeanit(iris, "Sepal.Length")
```

Multiple Inputs
=====================================

```{r}
iris %>% 
  imeanit(c("Sepal.Length", 
            "Sepal.Width",
            "Petal.Length", 
            "Petal.Width")) %>% 
  t
```

Midpoint Example
==============================================
```{r}
iris %>% 
  group_by(Species) %>% 
  imeanit(c("Sepal.Length", 
            "Sepal.Width"))
```

The NEW way: quosures!
======================================
`quo()` turns its argument into a "quosure", which is a special type of formula:

```{r}
q <- quo(Sepal.Length)
q
```

Unquosurizing
=========================================
`!!` unquosurizes a quosure:

```{r}
iris %>% 
  summarize(mean(!!q))
```

enquo(): quosurizing function arguments!
=========================================

```{r}
ireallymeanit <- function(.data, x) {
  qx <- enquo(x)
  summarize(.data, mean(!!qx))
}
ireallymeanit(iris, Sepal.Length)
```

Naming Stuff (Part 1)
==========================================
Wouldn't it be nice to convert the quosure to a character string?

You could use that to name stuff.

```{r}
ireallymeanit <- function(.data, x) {
  qx <- enquo(x)
  qx_name <- paste0(
    "mean_",
    quo_name(qx))
  # summarize(.data, mean(!!qx))
  qx_name
}
iris %>% ireallymeanit(Sepal.Length)
```

Naming Stuff (Part 2)
======================================
The `:=` operator lets you name stuff:

```{r}
ireallymeanit <- function(.data, x) {
  qx <- enquo(x)
  qx_name <- paste0(
    "mean_",
    quo_name(qx))
  summarize(.data, !!qx_name := mean(!!qx))
  }
iris %>% ireallymeanit(Sepal.Length)
```

Multiple Inputs (Again)
=============================================
```{r}
ireallymeanit <- function(.data, ...) {
  qx <- quos(...)
  qx_names <- lapply(qx, quo_name)
  qx <- lapply(qx, function(z) quo(mean(!!z)))
  qx <- setNames(qx,
                 paste0("mean_", qx_names))
  summarize(.data, !!! qx)
}
iris %>% ireallymeanit(Sepal.Length, Sepal.Width)
```

Final Example
==============================================
```{r}
iris %>% 
  group_by(Species) %>% 
  ireallymeanit(Sepal.Length, Sepal.Width)
```

For more info:
=======================================================

`?mutate_`

<https://cran.r-project.org/web/packages/dplyr/vignettes/programming.html>



